<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="http://fonts.googleapis.com/css?family=Maven+Pro:900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Console.Log by mikewgd</title>
  </head>

  <body>
    <div class="wrapper">
		<div class="header">
			
			<div class="top-part">
				<h1 class="logo">Console.Log</h1>
				<p>A tool for developers to view the browser’s console on a browser that does not support console or a mobile device.</p>
			</div>

			<div class="subheader">
				<p>Get the LATEST version (v3.0): </p>
				<ul class="latest-version">
					<li><a href="/js/console.min.js" download>Minified (<?php echo KBSize($jsPath.'console.min.js'); ?> KB)</a></li>
					<li><a target="_blank" href="https://github.com/mikewgd/console-log"><img src="images/github.png" /> <span>Clone/Fork the repo on GitHub</span></a></li>
				</ul>				
				
				<p class="text">Or just use the HTML below:</p>
				<pre><code>&lt;script type="text/javascript" src="http://cdn.jsdelivr.net/console-log/latest/console.min.js"&gt;&lt;/script&gt;</code></pre>
			
				<p class="prev-versions"><strong>Previous versions:</strong> 
				<a target="_blank" href="https://github.com/mikewgd/console-log/releases/tag/push-to-cdn-v1.0">1.0</a> 
				<a target="_blank" href="https://github.com/mikewgd/console-log/releases/tag/push-to-cdn-v2.0">2.0</a> 
				<a target="_blank" href="https://github.com/mikewgd/console-log/releases/tag/push-to-cdn-v2.1">2.1</a> 
				<a target="_blank" href="https://github.com/mikewgd/console-log/releases/tag/push-to-cdn-v2.2">2.2</a>
				<?php version('1.0'); version('2.0'); version('2.1'); version('2.2'); ?></p>
			</div>
		</div>
		
		<div class="content">
			<div class="section what-is-it">
				<h2>How It Works/What is it?</h2>
				<p>A tool for programmers to see a viewable console in the browser. Meant to be used on mobile devices and/or browsers that do not support the console object. The script uses device detection (user agent sniffing) and if the <code>console</code> object is <code>undefined</code>; It then overwrites the <code>console</code> object and the <code>log</code> function.</p>
			
				<div class="list">
					<h3>Features</h3>
					<ul>
						<li>Doesn't use JavaScript libraries</li>
						<li>Toggle console</li>
						<li>Adjust console height</li>
						<li>Query params</li>
						<li>Recognizable theme <strong class="new">NEW!</strong></li>
						<li>Syntax highlighting <strong class="new">NEW!</strong></li>
						<li>Clear console <strong class="new">NEW!</strong></li>
						<li class="last">New supported functions: <code>time</code> & <code>timeEnd</code> <strong class="new">NEW!</strong></li>
					</ul>
				</div>

				<div class="list fl">
					<h3>Limitations/Issues</h3>
					<ul>
						<li>Nested objects (window, document)</li>
						<li class="last">Have an issue? <a target="_blank" href="https://github.com/mikewgd/console-log/issues">Log it here!</a></li>
					</ul>
				</div>
			</div>
		
			<div class="section">
				<h2>Implementation</h2>
				<p>Just add the script on the page before the js file(s) that contain <code>console.log</code> and your good to go! No rewriting code!</p>
				
				<h3>Parameters</h3>
				<p>You may also use parameters to set default settings for the console (visibility and height). Simply add '?' to the end of the src attribute on the script tag.</p>

				<p><strong>EXAMPLE:</strong></p>
	
				<pre><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...

	&lt;!-- Add console log script above the other script. (with default settings) --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;//console.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="//console.min.js?400"&gt;&lt;/script&gt; &lt;!--console expanded, height 400px--&gt;
	&lt;script type="text/javascript" src="//console.min.js?hide&amp;400"&gt;&lt;/script&gt; &lt;!-- console collapsed, height 400px--&gt;

	&lt;!-- Some random js file with console.log --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;//test.js&quot;&gt;&lt;/script&gt;

    &lt;/body&gt;
&lt;/html&gt;</code></pre>				
			</div>
			
			<div class="section last">
				<h2>Try it out! <a href="/demo">View the demo</a></h2>
				<p>Remember you need to view it on a device or change your user agent.</p>
			</div>
		</div>
		
		<div class="footer">
			<p>&copy; 2014 - 2016</p>
		</div>
	</div>
  </body>
</html>
